#--- words.txt ---------------------------------------------------------------#
#
# cagüentó database word information
#
# binarized files can be renamed using python: import os; [os.rename(f, "bw{}".format(f)) for f in os.listdir(".")]
# for rgb files: import os; [os.rename(nm, "rgb{}".format(nm)) for nm in os.listdir(".") if "png" in nm or "jpg" in nm]
# for adding writer prefix: import os; [os.rename(nm, "w01_{}".format(nm)) for nm in os.listdir(".") if "png" in nm or "jpg" in nm]
#
# format: w01_bw_01 NA 154 NA X Y W H NA A
#
#     w01_bw_01       -> word id for writer 01 and binarized image (bit depth = 8)
#                            If 'rgb', then it's a RGB image (bit depth = 24)
#                            If it uses double underscore ('__1'), then it's character image
#     ok              -> result of word segmentation
#                            ok: word was correctly
#                            er: segmentation of word can be bad
#                            NA: word segmentation has not been done
#
#     154             -> graylevel to binarize the line containing this word
#     1               -> number of components for this word (NA if it's not been done)
#     408 768 27 51   -> bounding box around this word in x,y,w,h format
#                            X   Y   W  H: bounding box has not been calculated
#     AT              -> the grammatical tag for this word, see the file tagset.txt for an explanation
#                            NA if it has not been noted
#     A               -> the transcription for this word (whitespaces are represented as underscores)
#
# You can comment out the next row (header if you want to read it as a table or dataframe)
id seg bin comp bb_x bb_y bb_w bb_h tag word
w01_bw_01 NA 154 NA X Y W H NA pañuelo
w01_bw_02 NA 154 NA X Y W H NA enseñar
w01_bw_03 NA 154 NA X Y W H NA LEÑE
w01_bw_04 NA 154 NA X Y W H NA leña
w01_bw_05 NA 154 NA X Y W H NA Castellón
w01_bw_06 NA 154 NA X Y W H NA Castaña
w01_bw_07 NA 154 NA X Y W H NA año
w01_bw_08 NA 154 NA X Y W H NA señora
w01_bw_09 NA 154 NA X Y W H NA ñoño
w01_bw_10 NA 154 NA X Y W H NA añorar
w01_bw_11 NA 154 NA X Y W H NA Retoño
w01_bw_12 NA 154 NA X Y W H NA Señal
w01_bw_13 NA 154 NA X Y W H NA Murciélago
w01_bw_14 NA 154 NA X Y W H NA Extrañé
w01_bw_15 NA 154 NA X Y W H NA Lápiz
w01_bw_16 NA 154 NA X Y W H NA Limón
w01_bw_17 NA 154 NA X Y W H NA Enseñó
w01_bw_18 NA 154 NA X Y W H NA Apícola
w01_bw_19 NA 154 NA X Y W H NA degüello
w01_bw_20 NA 154 NA X Y W H NA Cigüeña
w01_bw_21 NA 154 NA X Y W H NA Bilingüe
w01_bw_22 NA 154 NA X Y W H NA ARGÜIR
w01_bw_23 NA 154 NA X Y W H NA LENGÜETAZO
w01_bw_24 NA 154 NA X Y W H NA Santigüé
w01_rgb_01 NA 154 NA X Y W H NA pañuelo
w01_rgb_02 NA 154 NA X Y W H NA enseñar
w01_rgb_03 NA 154 NA X Y W H NA LEÑE
w01_rgb_04 NA 154 NA X Y W H NA leña
w01_rgb_05 NA 154 NA X Y W H NA Castellón
w01_rgb_06 NA 154 NA X Y W H NA Castaña
w01_rgb_07 NA 154 NA X Y W H NA año
w01_rgb_08 NA 154 NA X Y W H NA señora
w01_rgb_09 NA 154 NA X Y W H NA ñoño
w01_rgb_10 NA 154 NA X Y W H NA añorar
w01_rgb_11 NA 154 NA X Y W H NA Retoño
w01_rgb_12 NA 154 NA X Y W H NA Señal
w01_rgb_13 NA 154 NA X Y W H NA Murciélago
w01_rgb_14 NA 154 NA X Y W H NA Extrañé
w01_rgb_15 NA 154 NA X Y W H NA Lápiz
w01_rgb_16 NA 154 NA X Y W H NA Limón
w01_rgb_17 NA 154 NA X Y W H NA Enseñé
w01_rgb_18 NA 154 NA X Y W H NA Apícola
w01_rgb_19 NA 154 NA X Y W H NA degüello
w01_rgb_20 NA 154 NA X Y W H NA Cigüeña
w01_rgb_21 NA 154 NA X Y W H NA Bilingüe
w01_rgb_22 NA 154 NA X Y W H NA ARGÜIR
w01_rgb_23 NA 154 NA X Y W H NA LENGÜETAZO
w01_rgb_24 NA 154 NA X Y W H NA Santigüé
w02_bw__1 NA 154 NA X Y W H NA Ñ
w02_bw__2 NA 154 NA X Y W H NA Ü
w02_bw__3 NA 154 NA X Y W H NA ü
w02_bw__4 NA 154 NA X Y W H NA ñ
w02_bw_01 NA 154 NA X Y W H NA Mañana
w02_bw_02 NA 154 NA X Y W H NA desagüe
w02_bw_03 NA 154 NA X Y W H NA fragües
w02_bw_04 NA 154 NA X Y W H NA enseñanza
w02_bw_05 NA 154 NA X Y W H NA COMPAÑÍA
w02_bw_06 NA 154 NA X Y W H NA Lengüetazo
w02_bw_07 NA 154 NA X Y W H NA Monolingüe
w02_bw_08 NA 154 NA X Y W H NA Antigüedad
w02_bw_09 NA 154 NA X Y W H NA Montaña
w02_bw_10 NA 154 NA X Y W H NA BILINGÜE
w02_bw_11 NA 154 NA X Y W H NA SEÑALADO
w02_bw_12 NA 154 NA X Y W H NA ácido
w02_bw_13 NA 154 NA X Y W H NA madrileño
w02_bw_14 NA 154 NA X Y W H NA Ambigüedad
w02_bw_15 NA 154 NA X Y W H NA PIRAGÜISMO
w02_bw_16 NA 154 NA X Y W H NA Empeño
w02_bw_17 NA 154 NA X Y W H NA CUMPLEAÑOS
w02_bw_18 NA 154 NA X Y W H NA cuñado
w02_bw_19 NA 154 NA X Y W H NA Agüero
w02_bw_20 NA 154 NA X Y W H NA Acompañante
w02_bw_21 NA 154 NA X Y W H NA cigüeña
w02_bw_22 NA 154 NA X Y W H NA CASTAÑO
w02_bw_23 NA 154 NA X Y W H NA etéreo
w02_bw_24 NA 154 NA X Y W H NA extrañeza
w02_bw_25 NA 154 NA X Y W H NA Riñón
w02_bw_26 NA 154 NA X Y W H NA SANTIGÜÉ
w02_bw_27 NA 154 NA X Y W H NA DISEÑADOR
w02_bw_28 NA 154 NA X Y W H NA Lingüística
w02_bw_29 NA 154 NA X Y W H NA caña
w02_bw_30 NA 154 NA X Y W H NA Estreñimiento
w02_bw_31 NA 154 NA X Y W H NA Halagüeño
w02_bw_32 NA 154 NA X Y W H NA PARAGÜITAS
w02_bw_33 NA 154 NA X Y W H NA trilingüe
w02_bw_34 NA 154 NA X Y W H NA útero
w02_bw_35 NA 154 NA X Y W H NA sinvergüenza
w02_rgb__1 NA 154 NA X Y W H NA Ñ
w02_rgb__2 NA 154 NA X Y W H NA Ü
w02_rgb__3 NA 154 NA X Y W H NA ü
w02_rgb__4 NA 154 NA X Y W H NA ñ
w02_rgb_01 NA 154 NA X Y W H NA Mañana
w02_rgb_02 NA 154 NA X Y W H NA desagüe
w02_rgb_03 NA 154 NA X Y W H NA fragües
w02_rgb_04 NA 154 NA X Y W H NA enseñanza
w02_rgb_05 NA 154 NA X Y W H NA COMPAÑÍA
w02_rgb_06 NA 154 NA X Y W H NA Lengüetazo
w02_rgb_07 NA 154 NA X Y W H NA Monolingüe
w02_rgb_08 NA 154 NA X Y W H NA Antigüedad
w02_rgb_09 NA 154 NA X Y W H NA Montaña
w02_rgb_10 NA 154 NA X Y W H NA BILINGÜE
w02_rgb_11 NA 154 NA X Y W H NA SEÑALADO
w02_rgb_12 NA 154 NA X Y W H NA ácido
w02_rgb_13 NA 154 NA X Y W H NA madrileño
w02_rgb_14 NA 154 NA X Y W H NA Ambigüedad
w02_rgb_15 NA 154 NA X Y W H NA PIRAGÜISMO
w02_rgb_16 NA 154 NA X Y W H NA Empeño
w02_rgb_17 NA 154 NA X Y W H NA CUMPLEAÑOS
w02_rgb_18 NA 154 NA X Y W H NA cuñado
w02_rgb_19 NA 154 NA X Y W H NA Agüero
w02_rgb_20 NA 154 NA X Y W H NA Acompañante
w02_rgb_21 NA 154 NA X Y W H NA cigüeña
w02_rgb_22 NA 154 NA X Y W H NA CASTAÑO
w02_rgb_23 NA 154 NA X Y W H NA etéreo
w02_rgb_24 NA 154 NA X Y W H NA extrañeza
w02_rgb_25 NA 154 NA X Y W H NA Riñón
w02_rgb_26 NA 154 NA X Y W H NA SANTIGÜÉ
w02_rgb_27 NA 154 NA X Y W H NA DISEÑADOR
w02_rgb_28 NA 154 NA X Y W H NA Lingüística
w02_rgb_29 NA 154 NA X Y W H NA caña
w02_rgb_30 NA 154 NA X Y W H NA Estreñimiento
w02_rgb_31 NA 154 NA X Y W H NA Halagüeño
w02_rgb_32 NA 154 NA X Y W H NA PARAGÜITAS
w02_rgb_33 NA 154 NA X Y W H NA trilingüe
w02_rgb_34 NA 154 NA X Y W H NA útero
w02_rgb_35 NA 154 NA X Y W H NA sinvergüenza
w03_bw_01 NA 154 NA X Y W H NA LEÑA
w03_bw_02 NA 154 NA X Y W H NA COÑAC
w03_bw_03 NA 154 NA X Y W H NA SUEÑO
w03_bw_04 NA 154 NA X Y W H NA EXTRAÑA
w03_bw_05 NA 154 NA X Y W H NA MADRILEÑO
w03_bw_06 NA 154 NA X Y W H NA otoño
w03_bw_07 NA 154 NA X Y W H NA puñal
w03_bw_08 NA 154 NA X Y W H NA Rebaño
w03_bw_09 NA 154 NA X Y W H NA ESDRÚJULA
w03_bw_10 NA 154 NA X Y W H NA lengüetazo
w03_bw_11 NA 154 NA X Y W H NA antigüedad
w03_bw_12 NA 154 NA X Y W H NA Málaga
w03_bw_13 NA 154 NA X Y W H NA matemática
w03_bw_14 NA 154 NA X Y W H NA pirámide
w03_rgb_01 NA 154 NA X Y W H NA LEÑA
w03_rgb_02 NA 154 NA X Y W H NA COÑAC
w03_rgb_03 NA 154 NA X Y W H NA SUEÑO
w03_rgb_04 NA 154 NA X Y W H NA EXTRAÑA
w03_rgb_05 NA 154 NA X Y W H NA MADRILEÑO
w03_rgb_06 NA 154 NA X Y W H NA otoño
w03_rgb_07 NA 154 NA X Y W H NA puñal
w03_rgb_08 NA 154 NA X Y W H NA Rebaño
w03_rgb_09 NA 154 NA X Y W H NA ESDRÚJULA
w03_rgb_10 NA 154 NA X Y W H NA lengüetazo
w03_rgb_11 NA 154 NA X Y W H NA antigüedad
w03_rgb_12 NA 154 NA X Y W H NA Málaga
w03_rgb_13 NA 154 NA X Y W H NA matemática
w03_rgb_14 NA 154 NA X Y W H NA pirámide
w04_bw__1 NA 154 NA X Y W H NA Ñ
w04_bw__2 NA 154 NA X Y W H NA Ñ
w04_bw__3 NA 154 NA X Y W H NA ñ
w04_bw__4 NA 154 NA X Y W H NA ñ
w04_bw__5 NA 154 NA X Y W H NA ü
w04_bw__6 NA 154 NA X Y W H NA Ü
w04_bw_01 NA 154 NA X Y W H NA bretaña
w04_bw_02 NA 154 NA X Y W H NA cataluña
w04_bw_03 NA 154 NA X Y W H NA pingüino
w04_bw_04 NA 154 NA X Y W H NA uña
w04_bw_05 NA 154 NA X Y W H NA lingüista
w04_bw_06 NA 154 NA X Y W H NA cigüeña
w04_bw_07 NA 154 NA X Y W H NA coño
w04_bw_08 NA 154 NA X Y W H NA bilingüe
w04_bw_09 NA 154 NA X Y W H NA señorito
w04_bw_10 NA 154 NA X Y W H NA ensueño
w04_bw_11 NA 154 NA X Y W H NA año
w04_bw_12 NA 154 NA X Y W H NA mañana
w04_bw_13 NA 154 NA X Y W H NA zarigüeya
w04_bw_14 NA 154 NA X Y W H NA zarigüeya
w04_bw_15 NA 154 NA X Y W H NA COÑAC
w04_bw_16 NA 154 NA X Y W H NA DAÑO
w04_bw_17 NA 154 NA X Y W H NA soñar
w04_bw_18 NA 154 NA X Y W H NA castaño
w04_bw_19 NA 154 NA X Y W H NA cariñoso
w04_bw_20 NA 154 NA X Y W H NA Ábaco
w04_bw_21 NA 154 NA X Y W H NA ABOGACÍA
w04_bw_22 NA 154 NA X Y W H NA abogacía
w04_bw_23 NA 154 NA X Y W H NA acá
w04_bw_24 NA 154 NA X Y W H NA ácida
w04_bw_25 NA 154 NA X Y W H NA cañón
w04_bw_26 NA 154 NA X Y W H NA AÑEJO
w04_bw_27 NA 154 NA X Y W H NA baño
w04_bw_28 NA 154 NA X Y W H NA cumpleaños
w04_bw_29 NA 154 NA X Y W H NA uña
w04_bw_30 NA 154 NA X Y W H NA ñú
w04_bw_31 NA 154 NA X Y W H NA estreñimiento
w04_bw_32 NA 154 NA X Y W H NA puñal
w04_bw_33 NA 154 NA X Y W H NA reseña
w04_bw_34 NA 154 NA X Y W H NA Cancún
w04_bw_35 NA 154 NA X Y W H NA señalización
w04_bw_36 NA 154 NA X Y W H NA puño
w04_bw_37 NA 154 NA X Y W H NA sueño
w04_bw_38 NA 154 NA X Y W H NA panameño
w04_bw_39 NA 154 NA X Y W H NA riñón
w04_bw_40 NA 154 NA X Y W H NA Riñón
w04_bw_41 NA 154 NA X Y W H NA APIÑAR
w04_bw_42 NA 154 NA X Y W H NA extraña
w04_bw_43 NA 154 NA X Y W H NA jamón
w04_bw_44 NA 154 NA X Y W H NA leña
w04_bw_45 NA 154 NA X Y W H NA LINGÜISTA
w04_bw_46 NA 154 NA X Y W H NA España
w04_bw_47 NA 154 NA X Y W H NA español
w04_bw_48 NA 154 NA X Y W H NA rebaño
w04_bw_49 NA 154 NA X Y W H NA riñón
w04_bw_50 NA 154 NA X Y W H NA moño
w04_bw_51 NA 154 NA X Y W H NA té
w04_bw_52 NA 154 NA X Y W H NA UNGÜENTO
w04_bw_53 NA 154 NA X Y W H NA viña
w04_rgb__1 NA 154 NA X Y W H NA Ñ
w04_rgb__2 NA 154 NA X Y W H NA Ñ
w04_rgb__3 NA 154 NA X Y W H NA ñ
w04_rgb__4 NA 154 NA X Y W H NA ñ
w04_rgb__5 NA 154 NA X Y W H NA ü
w04_rgb__6 NA 154 NA X Y W H NA Ü
w04_rgb_01 NA 154 NA X Y W H NA bretaña
w04_rgb_02 NA 154 NA X Y W H NA cataluña
w04_rgb_03 NA 154 NA X Y W H NA pingüino
w04_rgb_04 NA 154 NA X Y W H NA uña
w04_rgb_05 NA 154 NA X Y W H NA lingüista
w04_rgb_06 NA 154 NA X Y W H NA cigüeña
w04_rgb_07 NA 154 NA X Y W H NA coño
w04_rgb_08 NA 154 NA X Y W H NA bilingüe
w04_rgb_09 NA 154 NA X Y W H NA señorito
w04_rgb_10 NA 154 NA X Y W H NA ensueño
w04_rgb_11 NA 154 NA X Y W H NA año
w04_rgb_12 NA 154 NA X Y W H NA mañana
w04_rgb_13 NA 154 NA X Y W H NA zarigüeya
w04_rgb_14 NA 154 NA X Y W H NA zarigüeya
w04_rgb_15 NA 154 NA X Y W H NA COÑAC
w04_rgb_16 NA 154 NA X Y W H NA DAÑO
w04_rgb_17 NA 154 NA X Y W H NA soñar
w04_rgb_18 NA 154 NA X Y W H NA castaño
w04_rgb_19 NA 154 NA X Y W H NA cariñoso
w04_rgb_20 NA 154 NA X Y W H NA Ábaco
w04_rgb_21 NA 154 NA X Y W H NA ABOGACÍA
w04_rgb_22 NA 154 NA X Y W H NA abogacía
w04_rgb_23 NA 154 NA X Y W H NA acá
w04_rgb_24 NA 154 NA X Y W H NA ácido
w04_rgb_25 NA 154 NA X Y W H NA cañón
w04_rgb_26 NA 154 NA X Y W H NA AÑEJO
w04_rgb_27 NA 154 NA X Y W H NA baño
w04_rgb_28 NA 154 NA X Y W H NA cumpleaños
w04_rgb_29 NA 154 NA X Y W H NA uña
w04_rgb_30 NA 154 NA X Y W H NA ñú
w04_rgb_31 NA 154 NA X Y W H NA estreñimiento
w04_rgb_32 NA 154 NA X Y W H NA puñal
w04_rgb_33 NA 154 NA X Y W H NA reseña
w04_rgb_34 NA 154 NA X Y W H NA Cancún
w04_rgb_35 NA 154 NA X Y W H NA señalización
w04_rgb_36 NA 154 NA X Y W H NA puño
w04_rgb_37 NA 154 NA X Y W H NA sueño
w04_rgb_38 NA 154 NA X Y W H NA panameño
w04_rgb_39 NA 154 NA X Y W H NA riñón
w04_rgb_40 NA 154 NA X Y W H NA Riñón
w04_rgb_41 NA 154 NA X Y W H NA APIÑAR
w04_rgb_42 NA 154 NA X Y W H NA extraña
w04_rgb_43 NA 154 NA X Y W H NA jamón
w04_rgb_44 NA 154 NA X Y W H NA leña
w04_rgb_45 NA 154 NA X Y W H NA LINGÜISTA
w04_rgb_46 NA 154 NA X Y W H NA España
w04_rgb_47 NA 154 NA X Y W H NA español
w04_rgb_48 NA 154 NA X Y W H NA rebaño
w04_rgb_49 NA 154 NA X Y W H NA riñón
w04_rgb_50 NA 154 NA X Y W H NA moño
w04_rgb_51 NA 154 NA X Y W H NA té
w04_rgb_52 NA 154 NA X Y W H NA UNGÜENTO
w04_rgb_53 NA 154 NA X Y W H NA viña
w05_bw_01 NA 154 NA X Y W H NA Gráfica
w05_bw_02 NA 154 NA X Y W H NA Micrófono
w05_bw_03 NA 154 NA X Y W H NA Francés
w05_bw_04 NA 154 NA X Y W H NA París
w05_bw_05 NA 154 NA X Y W H NA Violín
w05_bw_06 NA 154 NA X Y W H NA Cancún
w05_bw_07 NA 154 NA X Y W H NA Soviético
w05_bw_08 NA 154 NA X Y W H NA Cerámica
w05_bw_09 NA 154 NA X Y W H NA Océano
w05_bw_10 NA 154 NA X Y W H NA Transformó
w05_bw_11 NA 154 NA X Y W H NA inglés
w05_bw_12 NA 154 NA X Y W H NA ilegítimo
w05_bw_13 NA 154 NA X Y W H NA puñal
w05_bw_14 NA 154 NA X Y W H NA pingüino
w05_rgb_01 NA 154 NA X Y W H NA Gráfica
w05_rgb_02 NA 154 NA X Y W H NA Micrófono
w05_rgb_03 NA 154 NA X Y W H NA Francés
w05_rgb_04 NA 154 NA X Y W H NA París
w05_rgb_05 NA 154 NA X Y W H NA Violín
w05_rgb_06 NA 154 NA X Y W H NA Cancún
w05_rgb_07 NA 154 NA X Y W H NA Soviético
w05_rgb_08 NA 154 NA X Y W H NA Cerámica
w05_rgb_09 NA 154 NA X Y W H NA Océano
w05_rgb_10 NA 154 NA X Y W H NA Transformó
w05_rgb_11 NA 154 NA X Y W H NA inglés
w05_rgb_12 NA 154 NA X Y W H NA ilegítimo
w05_rgb_13 NA 154 NA X Y W H NA puñal
w05_rgb_14 NA 154 NA X Y W H NA pingüino
w05_rgb_15 NA 154 NA X Y W H NA Gráfica
w06_bw_01 NA 154 NA X Y W H NA Cumpleaños
w06_bw_02 NA 154 NA X Y W H NA Agüero
w06_bw_03 NA 154 NA X Y W H NA Caña
w06_bw_04 NA 154 NA X Y W H NA Uña
w06_bw_05 NA 154 NA X Y W H NA Otoño
w06_bw_06 NA 154 NA X Y W H NA Caña
w06_rgb_05 NA 154 NA X Y W H NA Otoño
w06_rgb_06 NA 154 NA X Y W H NA Caña
w06_rgb_07 NA 154 NA X Y W H NA Paño
w06_rgb_08 NA 154 NA X Y W H NA Niño
w06_rgb_09 NA 154 NA X Y W H NA Averigüe
w06_rgb_10 NA 154 NA X Y W H NA Piragüista
w06_rgb_11 NA 154 NA X Y W H NA Otoño
w06_rgb_12 NA 154 NA X Y W H NA Señal
w07_bw__1 NA 154 NA X Y W H NA ü
w07_bw__2 NA 154 NA X Y W H NA Ü
w07_bw__3 NA 154 NA X Y W H NA Ñ
w07_bw__4 NA 154 NA X Y W H NA ñ
w07_bw_01 NA 154 NA X Y W H NA averigüé
w07_bw_02 NA 154 NA X Y W H NA nicaragüense
w07_bw_03 NA 154 NA X Y W H NA lengüetazo
w07_bw_04 NA 154 NA X Y W H NA antigüedad
w07_bw_05 NA 154 NA X Y W H NA lingüística
w07_bw_06 NA 154 NA X Y W H NA halagüeño
w07_bw_07 NA 154 NA X Y W H NA piragüismo
w07_bw_08 NA 154 NA X Y W H NA ambigüedad
w07_bw_09 NA 154 NA X Y W H NA sigüenza
w07_bw_10 NA 154 NA X Y W H NA ungüento
w07_bw_11 NA 154 NA X Y W H NA sinvergüenza
w07_bw_12 NA 154 NA X Y W H NA argüir
w07_bw_13 NA 154 NA X Y W H NA agüero
w07_bw_14 NA 154 NA X Y W H NA cigüeña
w07_bw_15 NA 154 NA X Y W H NA pedigüeño
w07_bw_16 NA 154 NA X Y W H NA riñón
w07_bw_17 NA 154 NA X Y W H NA sueño
w07_bw_18 NA 154 NA X Y W H NA tamaño
w07_bw_19 NA 154 NA X Y W H NA baño
w07_bw_20 NA 154 NA X Y W H NA engañar
w07_bw_21 NA 154 NA X Y W H NA rebaño
w07_bw_22 NA 154 NA X Y W H NA uña
w07_bw_23 NA 154 NA X Y W H NA cuñado
w07_bw_24 NA 154 NA X Y W H NA dueña
w07_bw_25 NA 154 NA X Y W H NA peña
w07_bw_26 NA 154 NA X Y W H NA Coruña
w07_bw_27 NA 154 NA X Y W H NA extrañar
w07_bw_28 NA 154 NA X Y W H NA niñez
w07_bw_29 NA 154 NA X Y W H NA cariñoso
w07_bw_30 NA 154 NA X Y W H NA compañero
w07_rgb__1 NA 154 NA X Y W H NA ü
w07_rgb__2 NA 154 NA X Y W H NA Ü
w07_rgb__3 NA 154 NA X Y W H NA Ñ
w07_rgb__4 NA 154 NA X Y W H NA ñ
w07_rgb_01 NA 154 NA X Y W H NA averigüé
w07_rgb_02 NA 154 NA X Y W H NA nicaragüense
w07_rgb_03 NA 154 NA X Y W H NA lengüetazo
w07_rgb_04 NA 154 NA X Y W H NA antigüedad
w07_rgb_05 NA 154 NA X Y W H NA lingüística
w07_rgb_06 NA 154 NA X Y W H NA halagüeño
w07_rgb_07 NA 154 NA X Y W H NA piragüismo
w07_rgb_08 NA 154 NA X Y W H NA ambigüedad
w07_rgb_09 NA 154 NA X Y W H NA sigüenza
w07_rgb_10 NA 154 NA X Y W H NA ungüento
w07_rgb_11 NA 154 NA X Y W H NA sinvergüenza
w07_rgb_12 NA 154 NA X Y W H NA argüir
w07_rgb_13 NA 154 NA X Y W H NA agüero
w07_rgb_14 NA 154 NA X Y W H NA cigüeña
w07_rgb_15 NA 154 NA X Y W H NA pedigüeño
w07_rgb_16 NA 154 NA X Y W H NA riñón
w07_rgb_17 NA 154 NA X Y W H NA sueño
w07_rgb_18 NA 154 NA X Y W H NA tamaño
w07_rgb_19 NA 154 NA X Y W H NA baño
w07_rgb_20 NA 154 NA X Y W H NA engañar
w07_rgb_21 NA 154 NA X Y W H NA rebaño
w07_rgb_22 NA 154 NA X Y W H NA uña
w07_rgb_23 NA 154 NA X Y W H NA cuñado
w07_rgb_24 NA 154 NA X Y W H NA dueña
w07_rgb_25 NA 154 NA X Y W H NA peña
w07_rgb_26 NA 154 NA X Y W H NA Coruña
w07_rgb_27 NA 154 NA X Y W H NA extrañar
w07_rgb_28 NA 154 NA X Y W H NA niñez
w07_rgb_29 NA 154 NA X Y W H NA cariñoso
w07_rgb_30 NA 154 NA X Y W H NA compañero
w08_bw__1 NA 154 NA X Y W H NA ñ
w08_bw__2 NA 154 NA X Y W H NA ü
w08_bw_01 NA 154 NA X Y W H NA américa
w08_bw_02 NA 154 NA X Y W H NA América
w08_bw_03 NA 154 NA X Y W H NA AÑO
w08_bw_04 NA 154 NA X Y W H NA antigüedad
w08_bw_05 NA 154 NA X Y W H NA arañazo
w08_bw_06 NA 154 NA X Y W H NA asignación
w08_bw_07 NA 154 NA X Y W H NA bilingüe
w08_bw_08 NA 154 NA X Y W H NA camión
w08_bw_09 NA 154 NA X Y W H NA caña
w08_bw_10 NA 154 NA X Y W H NA cañizal
w08_bw_11 NA 154 NA X Y W H NA cañón
w08_bw_12 NA 154 NA X Y W H NA castaño
w08_bw_13 NA 154 NA X Y W H NA difícil
w08_bw_14 NA 154 NA X Y W H NA engaño
w08_bw_15 NA 154 NA X Y W H NA desagüe
w08_bw_16 NA 154 NA X Y W H NA ermitaño
w08_bw_17 NA 154 NA X Y W H NA estaño
w08_bw_18 NA 154 NA X Y W H NA extraño
w08_bw_19 NA 154 NA X Y W H NA lágrima
w08_bw_20 NA 154 NA X Y W H NA lingüística
w08_bw_21 NA 154 NA X Y W H NA micrófono
w08_bw_22 NA 154 NA X Y W H NA piragüa
w08_bw_23 NA 154 NA X Y W H NA puñado
w08_bw_24 NA 154 NA X Y W H NA puñal
w08_bw_25 NA 154 NA X Y W H NA puño
w08_bw_26 NA 154 NA X Y W H NA putrefacción
w08_bw_27 NA 154 NA X Y W H NA señal
w08_bw_28 NA 154 NA X Y W H NA sueño
w08_bw_29 NA 154 NA X Y W H NA ungüento
w08_bw_30 NA 154 NA X Y W H NA vergüenza
w08_rgb__1 NA 154 NA X Y W H NA ñ
w08_rgb__2 NA 154 NA X Y W H NA ü
w08_rgb_01 NA 154 NA X Y W H NA américa
w08_rgb_02 NA 154 NA X Y W H NA América
w08_rgb_03 NA 154 NA X Y W H NA AÑO
w08_rgb_04 NA 154 NA X Y W H NA antigüedad
w08_rgb_05 NA 154 NA X Y W H NA arañazo
w08_rgb_06 NA 154 NA X Y W H NA asignación
w08_rgb_07 NA 154 NA X Y W H NA bilingüe
w08_rgb_08 NA 154 NA X Y W H NA camión
w08_rgb_09 NA 154 NA X Y W H NA caña
w08_rgb_10 NA 154 NA X Y W H NA cañizal
w08_rgb_11 NA 154 NA X Y W H NA cañón
w08_rgb_12 NA 154 NA X Y W H NA castaño
w08_rgb_13 NA 154 NA X Y W H NA difícil
w08_rgb_14 NA 154 NA X Y W H NA engaño
w08_rgb_15 NA 154 NA X Y W H NA desagüe
w08_rgb_16 NA 154 NA X Y W H NA ermitaño
w08_rgb_17 NA 154 NA X Y W H NA estaño
w08_rgb_18 NA 154 NA X Y W H NA extraño
w08_rgb_19 NA 154 NA X Y W H NA lágrima
w08_rgb_20 NA 154 NA X Y W H NA lingüística
w08_rgb_21 NA 154 NA X Y W H NA micrófono
w08_rgb_22 NA 154 NA X Y W H NA piragüa
w08_rgb_23 NA 154 NA X Y W H NA puñado
w08_rgb_24 NA 154 NA X Y W H NA puñal
w08_rgb_25 NA 154 NA X Y W H NA puño
w08_rgb_26 NA 154 NA X Y W H NA putrefacción
w08_rgb_27 NA 154 NA X Y W H NA señal
w08_rgb_28 NA 154 NA X Y W H NA sueño
w08_rgb_29 NA 154 NA X Y W H NA ungüento
w08_rgb_30 NA 154 NA X Y W H NA vergüenza
w09_bw__1 NA 154 NA X Y W H NA Ñ
w09_bw__2 NA 154 NA X Y W H NA ñ
w09_bw__3 NA 154 NA X Y W H NA ñ
w09_bw__4 NA 154 NA X Y W H NA Ñ
w09_bw_01 NA 154 NA X Y W H NA islámico
w09_bw_02 NA 154 NA X Y W H NA ibérico
w09_bw_03 NA 154 NA X Y W H NA cálido
w09_bw_04 NA 154 NA X Y W H NA México
w09_bw_05 NA 154 NA X Y W H NA Tarántula
w09_bw_06 NA 154 NA X Y W H NA gráfica
w09_bw_07 NA 154 NA X Y W H NA Mónaco
w09_bw_08 NA 154 NA X Y W H NA año
w09_bw_09 NA 154 NA X Y W H NA Español
w09_bw_10 NA 154 NA X Y W H NA niña
w09_bw_11 NA 154 NA X Y W H NA Daño
w09_bw_12 NA 154 NA X Y W H NA Dueño
w09_bw_13 NA 154 NA X Y W H NA Compañero
w09_bw_14 NA 154 NA X Y W H NA Cariño
w09_bw_15 NA 154 NA X Y W H NA otoño
w09_bw_16 NA 154 NA X Y W H NA Bretaña
w09_bw_17 NA 154 NA X Y W H NA Coruña
w09_bw_18 NA 154 NA X Y W H NA Sueño
w09_bw_19 NA 154 NA X Y W H NA Acompañado
w09_bw_20 NA 154 NA X Y W H NA Pequeño
w09_bw_21 NA 154 NA X Y W H NA Campaña
w09_bw_22 NA 154 NA X Y W H NA Tamaño
w09_bw_23 NA 154 NA X Y W H NA Málaga
w09_bw_24 NA 154 NA X Y W H NA Nicaragüense
w09_bw_25 NA 154 NA X Y W H NA Plurilingüe
w09_bw_26 NA 154 NA X Y W H NA Pingüino
w09_bw_27 NA 154 NA X Y W H NA Pedigüeño
w09_bw_28 NA 154 NA X Y W H NA Bilingüe
w09_bw_29 NA 154 NA X Y W H NA Paragüitas
w09_bw_30 NA 154 NA X Y W H NA Mengüe
w09_bw_31 NA 154 NA X Y W H NA Ambigüedad
w09_bw_32 NA 154 NA X Y W H NA Agüista
w09_rgb__1 NA 154 NA X Y W H NA Ñ
w09_rgb__2 NA 154 NA X Y W H NA ñ
w09_rgb__3 NA 154 NA X Y W H NA ñ
w09_rgb__4 NA 154 NA X Y W H NA Ñ
w09_rgb_01 NA 154 NA X Y W H NA islámico
w09_rgb_02 NA 154 NA X Y W H NA ibérico
w09_rgb_03 NA 154 NA X Y W H NA cálido
w09_rgb_04 NA 154 NA X Y W H NA México
w09_rgb_05 NA 154 NA X Y W H NA Tarántula
w09_rgb_06 NA 154 NA X Y W H NA gráfica
w09_rgb_07 NA 154 NA X Y W H NA Mónaco
w09_rgb_08 NA 154 NA X Y W H NA año
w09_rgb_09 NA 154 NA X Y W H NA Español
w09_rgb_10 NA 154 NA X Y W H NA niña
w09_rgb_11 NA 154 NA X Y W H NA Daño
w09_rgb_12 NA 154 NA X Y W H NA Dueño
w09_rgb_13 NA 154 NA X Y W H NA Compañero
w09_rgb_14 NA 154 NA X Y W H NA Cariño
w09_rgb_15 NA 154 NA X Y W H NA otoño
w09_rgb_16 NA 154 NA X Y W H NA Bretaña
w09_rgb_17 NA 154 NA X Y W H NA Coruña
w09_rgb_18 NA 154 NA X Y W H NA Sueño
w09_rgb_19 NA 154 NA X Y W H NA Acompañado
w09_rgb_20 NA 154 NA X Y W H NA Pequeño
w09_rgb_21 NA 154 NA X Y W H NA Campaña
w09_rgb_22 NA 154 NA X Y W H NA Tamaño
w09_rgb_23 NA 154 NA X Y W H NA Málaga
w09_rgb_24 NA 154 NA X Y W H NA Nicaragüense
w09_rgb_25 NA 154 NA X Y W H NA Plurilingüe
w09_rgb_26 NA 154 NA X Y W H NA Pingüino
w09_rgb_27 NA 154 NA X Y W H NA Pedigüeño
w09_rgb_28 NA 154 NA X Y W H NA Bilingüe
w09_rgb_29 NA 154 NA X Y W H NA Paragüitas
w09_rgb_30 NA 154 NA X Y W H NA Mengüe
w09_rgb_31 NA 154 NA X Y W H NA Ambigüedad
w09_rgb_32 NA 154 NA X Y W H NA Agüista
w100_bw__1 NA 154 NA X Y W H NA #
w100_bw_01 NA 154 NA X Y W H NA Capítulo
w100_bw_02 NA 154 NA X Y W H NA 1
w100_bw_03 NA 154 NA X Y W H NA En
w100_bw_04 NA 154 NA X Y W H NA un
w100_bw_05 NA 154 NA X Y W H NA lugar
w100_bw_06 NA 154 NA X Y W H NA de
w100_bw_07 NA 154 NA X Y W H NA la
w100_bw_08 NA 154 NA X Y W H NA Mancha
w100_bw_09 NA 154 NA X Y W H NA ,_de
w100_bw_10 NA 154 NA X Y W H NA cuyo
w100_bw_11 NA 154 NA X Y W H NA nombre
w100_bw_12 NA 154 NA X Y W H NA no
w100_bw_13 NA 154 NA X Y W H NA quiero
w100_bw_14 NA 154 NA X Y W H NA acordarme,
w100_bw_15 NA 154 NA X Y W H NA no
w100_bw_16 NA 154 NA X Y W H NA ha
w100_bw_17 NA 154 NA X Y W H NA mucho
w100_bw_18 NA 154 NA X Y W H NA tiempo
w100_bw_19 NA 154 NA X Y W H NA que
w100_bw_20 NA 154 NA X Y W H NA vivía
w100_bw_21 NA 154 NA X Y W H NA un
w100_bw_22 NA 154 NA X Y W H NA hidalgo
w100_bw_23 NA 154 NA X Y W H NA de
w100_bw_24 NA 154 NA X Y W H NA los
w100_bw_25 NA 154 NA X Y W H NA de
w100_bw_26 NA 154 NA X Y W H NA lanza
w100_bw_27 NA 154 NA X Y W H NA en
w100_bw_28 NA 154 NA X Y W H NA astillero
w100_bw_29 NA 154 NA X Y W H NA adarga
w100_bw_30 NA 154 NA X Y W H NA antigua
w100_bw_31 NA 154 NA X Y W H NA rocín
w100_bw_32 NA 154 NA X Y W H NA flaco
w100_bw_33 NA 154 NA X Y W H NA y
w100_bw_34 NA 154 NA X Y W H NA galgo
w100_bw_35 NA 154 NA X Y W H NA corredor.
w100_bw_36 NA 154 NA X Y W H NA Una
w100_bw_37 NA 154 NA X Y W H NA olla
w100_bw_38 NA 154 NA X Y W H NA de
w100_bw_39 NA 154 NA X Y W H NA algo
w100_bw_40 NA 154 NA X Y W H NA más
w100_bw_41 NA 154 NA X Y W H NA vaca
w100_bw_42 NA 154 NA X Y W H NA que
w100_bw_43 NA 154 NA X Y W H NA carnero,
w100_bw_44 NA 154 NA X Y W H NA salpicón
w100_bw_45 NA 154 NA X Y W H NA las
w100_bw_46 NA 154 NA X Y W H NA más
w100_bw_47 NA 154 NA X Y W H NA noches,
w100_bw_48 NA 154 NA X Y W H NA duelos
w100_bw_49 NA 154 NA X Y W H NA y
w100_bw_50 NA 154 NA X Y W H NA quebrantos
w100_bw_51 NA 154 NA X Y W H NA los
w100_bw_52 NA 154 NA X Y W H NA sábados,
w100_bw_53 NA 154 NA X Y W H NA lentejas
w100_bw_54 NA 154 NA X Y W H NA los
w100_bw_55 NA 154 NA X Y W H NA viernes,
w100_bw_56 NA 154 NA X Y W H NA algún
w100_bw_57 NA 154 NA X Y W H NA palomino
w100_bw_58 NA 154 NA X Y W H NA de
w100_bw_59 NA 154 NA X Y W H NA añadidura
w100_bw_60 NA 154 NA X Y W H NA los
w100_bw_61 NA 154 NA X Y W H NA domingos,
w100_bw_62 NA 154 NA X Y W H NA consumían
w100_bw_63 NA 154 NA X Y W H NA las
w100_bw_64 NA 154 NA X Y W H NA tres
w100_bw_65 NA 154 NA X Y W H NA partes
w100_bw_66 NA 154 NA X Y W H NA de
w100_bw_67 NA 154 NA X Y W H NA su
w100_bw_68 NA 154 NA X Y W H NA hacienda.
w100_bw_69 NA 154 NA X Y W H NA El
w100_bw_70 NA 154 NA X Y W H NA resto
w100_bw_71 NA 154 NA X Y W H NA della
w100_bw_72 NA 154 NA X Y W H NA concluían
w100_bw_73 NA 154 NA X Y W H NA sayo
w100_bw_74 NA 154 NA X Y W H NA de
w100_bw_75 NA 154 NA X Y W H NA velarte,
w100_bw_76 NA 154 NA X Y W H NA calzas
w100_bw_77 NA 154 NA X Y W H NA de
w100_bw_78 NA 154 NA X Y W H NA vellado
w100_bw_79 NA 154 NA X Y W H NA para
w100_bw_80 NA 154 NA X Y W H NA las
w100_bw_81 NA 154 NA X Y W H NA fiestas,
w100_bw_82 NA 154 NA X Y W H NA con
w100_bw_83 NA 154 NA X Y W H NA sus
w100_bw_84 NA 154 NA X Y W H NA pantuflos
w100_bw_85 NA 154 NA X Y W H NA de
w100_bw_86 NA 154 NA X Y W H NA lo
w100_bw_87 NA 154 NA X Y W H NA mesmo,
w100_bw_88 NA 154 NA X Y W H NA y
w100_bw_89 NA 154 NA X Y W H NA los
w100_bw_90 NA 154 NA X Y W H NA días
w100_bw_91 NA 154 NA X Y W H NA de
w100_bw_92 NA 154 NA X Y W H NA entresemana
w100_bw_93 NA 154 NA X Y W H NA se
w100_bw_94 NA 154 NA X Y W H NA honraba
w100_bw_95 NA 154 NA X Y W H NA con
w100_bw_96 NA 154 NA X Y W H NA su
w100_bw_97 NA 154 NA X Y W H NA vellorí
w100_bw_98 NA 154 NA X Y W H NA de
w100_bw_99 NA 154 NA X Y W H NA lo
w100_bw_100 NA 154 NA X Y W H NA más
w100_bw_101 NA 154 NA X Y W H NA fino.
w100_bw_102 NA 154 NA X Y W H NA Tenía
w100_bw_103 NA 154 NA X Y W H NA en
w100_bw_104 NA 154 NA X Y W H NA su
w100_bw_105 NA 154 NA X Y W H NA casa
w100_bw_106 NA 154 NA X Y W H NA una
w100_bw_107 NA 154 NA X Y W H NA ama
w100_bw_108 NA 154 NA X Y W H NA que
w100_bw_109 NA 154 NA X Y W H NA pasaba
w100_bw_110 NA 154 NA X Y W H NA los
w100_bw_111 NA 154 NA X Y W H NA cuarenta,
w100_bw_112 NA 154 NA X Y W H NA y
w100_bw_113 NA 154 NA X Y W H NA una
w100_bw_114 NA 154 NA X Y W H NA sobrina
w100_bw_115 NA 154 NA X Y W H NA que
w100_bw_116 NA 154 NA X Y W H NA no
w100_bw_117 NA 154 NA X Y W H NA llegaba
w100_bw_118 NA 154 NA X Y W H NA a
w100_bw_119 NA 154 NA X Y W H NA los
w100_bw_120 NA 154 NA X Y W H NA 20,
w100_bw_121 NA 154 NA X Y W H NA y
w100_bw_122 NA 154 NA X Y W H NA un
w100_bw_123 NA 154 NA X Y W H NA mozo
w100_bw_124 NA 154 NA X Y W H NA de
w100_bw_125 NA 154 NA X Y W H NA campo
w100_bw_126 NA 154 NA X Y W H NA y
w100_bw_127 NA 154 NA X Y W H NA plaza,
w100_bw_128 NA 154 NA X Y W H NA que
w100_bw_129 NA 154 NA X Y W H NA así
w100_bw_130 NA 154 NA X Y W H NA ensillaba
w100_bw_131 NA 154 NA X Y W H NA el
w100_bw_132 NA 154 NA X Y W H NA rocín
w100_bw_133 NA 154 NA X Y W H NA como
w100_bw_134 NA 154 NA X Y W H NA tomaba
w100_bw_135 NA 154 NA X Y W H NA la
w100_bw_136 NA 154 NA X Y W H NA podadera.
w101_bw__1 NA 154 NA X Y W H NA #
w101_bw__2 NA 154 NA X Y W H NA #
w101_bw__3 NA 154 NA X Y W H NA #
w101_bw__4 NA 154 NA X Y W H NA #
w101_bw__5 NA 154 NA X Y W H NA #
w101_bw__6 NA 154 NA X Y W H NA #
w101_bw__7 NA 154 NA X Y W H NA #
w101_bw__8 NA 154 NA X Y W H NA #
w101_bw__9 NA 154 NA X Y W H NA #
w101_bw__10 NA 154 NA X Y W H NA #
w101_bw__11 NA 154 NA X Y W H NA @
w101_bw__12 NA 154 NA X Y W H NA @
w101_bw__13 NA 154 NA X Y W H NA $
w101_bw_01 NA 154 NA X Y W H NA William
w101_bw_02 NA 154 NA X Y W H NA Shakespeare
w101_bw_03 NA 154 NA X Y W H NA #_#
w101_bw_04 NA 154 NA X Y W H NA Datos
w101_bw_05 NA 154 NA X Y W H NA Principales
w101_bw_06 NA 154 NA X Y W H NA Nació
w101_bw_07 NA 154 NA X Y W H NA en
w101_bw_08 NA 154 NA X Y W H NA Stratford
w101_bw_09 NA 154 NA X Y W H NA -
w101_bw_10 NA 154 NA X Y W H NA upon
w101_bw_11 NA 154 NA X Y W H NA -
w101_bw_12 NA 154 NA X Y W H NA Avon
w101_bw_13 NA 154 NA X Y W H NA Inglaterra
w101_bw_14 NA 154 NA X Y W H NA ,
w101_bw_15 NA 154 NA X Y W H NA ,
w101_bw_16 NA 154 NA X Y W H NA en
w101_bw_17 NA 154 NA X Y W H NA el
w101_bw_18 NA 154 NA X Y W H NA 23
w101_bw_19 NA 154 NA X Y W H NA de
w101_bw_20 NA 154 NA X Y W H NA Abril
w101_bw_21 NA 154 NA X Y W H NA de
w101_bw_22 NA 154 NA X Y W H NA 1564
w101_bw_23 NA 154 NA X Y W H NA Fue
w101_bw_24 NA 154 NA X Y W H NA un
w101_bw_25 NA 154 NA X Y W H NA $
w101_bw_26 NA 154 NA X Y W H NA dramaturgo
w101_bw_27 NA 154 NA X Y W H NA poeta
w101_bw_28 NA 154 NA X Y W H NA y
w101_bw_29 NA 154 NA X Y W H NA actor
w101_bw_30 NA 154 NA X Y W H NA inglés$.
w101_bw_31 NA 154 NA X Y W H NA Conocido
w101_bw_32 NA 154 NA X Y W H NA en
w101_bw_33 NA 154 NA X Y W H NA ocasiones
w101_bw_34 NA 154 NA X Y W H NA como
w101_bw_35 NA 154 NA X Y W H NA @El
w101_bw_36 NA 154 NA X Y W H NA Bardo
w101_bw_37 NA 154 NA X Y W H NA de
w101_bw_38 NA 154 NA X Y W H NA Upon
w101_bw_39 NA 154 NA X Y W H NA Avon@
w101_bw_40 NA 154 NA X Y W H NA Shakespeare
w101_bw_41 NA 154 NA X Y W H NA es
w101_bw_42 NA 154 NA X Y W H NA considerado
w101_bw_43 NA 154 NA X Y W H NA el
w101_bw_44 NA 154 NA X Y W H NA escritor
w101_bw_45 NA 154 NA X Y W H NA más
w101_bw_46 NA 154 NA X Y W H NA importante
w101_bw_47 NA 154 NA X Y W H NA en
w101_bw_48 NA 154 NA X Y W H NA lengua
w101_bw_49 NA 154 NA X Y W H NA inglesa
w101_bw_50 NA 154 NA X Y W H NA y
w101_bw_51 NA 154 NA X Y W H NA uno
w101_bw_52 NA 154 NA X Y W H NA de
w101_bw_53 NA 154 NA X Y W H NA los
w101_bw_54 NA 154 NA X Y W H NA más
w101_bw_55 NA 154 NA X Y W H NA celebres
w101_bw_56 NA 154 NA X Y W H NA de
w101_bw_57 NA 154 NA X Y W H NA la
w101_bw_58 NA 154 NA X Y W H NA literatura
w101_bw_59 NA 154 NA X Y W H NA universal.
w101_bw_60 NA 154 NA X Y W H NA #_#
w101_bw_61 NA 154 NA X Y W H NA Obras
w101_bw_62 NA 154 NA X Y W H NA Sus
w101_bw_63 NA 154 NA X Y W H NA obras
w101_bw_64 NA 154 NA X Y W H NA más
w101_bw_65 NA 154 NA X Y W H NA famosas
w101_bw_66 NA 154 NA X Y W H NA son
w101_bw_67 NA 154 NA X Y W H NA :
w101_bw_68 NA 154 NA X Y W H NA Hamlet,
w101_bw_69 NA 154 NA X Y W H NA Julio
w101_bw_70 NA 154 NA X Y W H NA César,
w101_bw_71 NA 154 NA X Y W H NA Romeo
w101_bw_72 NA 154 NA X Y W H NA y
w101_bw_73 NA 154 NA X Y W H NA Julieta,
w101_bw_74 NA 154 NA X Y W H NA El
w101_bw_75 NA 154 NA X Y W H NA mercader
w101_bw_76 NA 154 NA X Y W H NA de
w101_bw_77 NA 154 NA X Y W H NA Venecia
w101_bw_78 NA 154 NA X Y W H NA ,
w101_bw_79 NA 154 NA X Y W H NA Tito
w101_bw_80 NA 154 NA X Y W H NA Andrónico.
w101_bw_81 NA 154 NA X Y W H NA ##
w101_bw_82 NA 154 NA X Y W H NA Últimos
w101_bw_83 NA 154 NA X Y W H NA años
w101_bw_84 NA 154 NA X Y W H NA Shakespeare
w101_bw_85 NA 154 NA X Y W H NA murió
w101_bw_86 NA 154 NA X Y W H NA el
w101_bw_87 NA 154 NA X Y W H NA 3
w101_bw_88 NA 154 NA X Y W H NA de
w101_bw_89 NA 154 NA X Y W H NA mayo
w101_bw_90 NA 154 NA X Y W H NA de
w101_bw_91 NA 154 NA X Y W H NA 1616,
w101_bw_92 NA 154 NA X Y W H NA en
w101_bw_93 NA 154 NA X Y W H NA Stratford
w101_bw_94 NA 154 NA X Y W H NA Stratford-upon-Avon
w101_bw_95 NA 154 NA X Y W H NA -upon-
w101_bw_96 NA 154 NA X Y W H NA -Avon,
w101_bw_97 NA 154 NA X Y W H NA a
w101_bw_98 NA 154 NA X Y W H NA los
w101_bw_99 NA 154 NA X Y W H NA 52
w101_bw_100 NA 154 NA X Y W H NA años.
w101_bw_101 NA 154 NA X Y W H NA Según
w101_bw_102 NA 154 NA X Y W H NA el
w101_bw_103 NA 154 NA X Y W H NA calendario
w101_bw_104 NA 154 NA X Y W H NA juliano,
w101_bw_105 NA 154 NA X Y W H NA murió
w101_bw_106 NA 154 NA X Y W H NA el
w101_bw_107 NA 154 NA X Y W H NA 23
w101_bw_108 NA 154 NA X Y W H NA de
w101_bw_109 NA 154 NA X Y W H NA abril.
w101_bw_110 NA 154 NA X Y W H NA ###
w101_bw_111 NA 154 NA X Y W H NA Curiosidades
w101_bw_112 NA 154 NA X Y W H NA El
w101_bw_113 NA 154 NA X Y W H NA 23
w101_bw_114 NA 154 NA X Y W H NA de
w101_bw_115 NA 154 NA X Y W H NA abril
w101_bw_116 NA 154 NA X Y W H NA de
w101_bw_117 NA 154 NA X Y W H NA cada
w101_bw_118 NA 154 NA X Y W H NA año,
w101_bw_119 NA 154 NA X Y W H NA se
w101_bw_120 NA 154 NA X Y W H NA celebra
w101_bw_121 NA 154 NA X Y W H NA el
w101_bw_122 NA 154 NA X Y W H NA día
w101_bw_123 NA 154 NA X Y W H NA del
w101_bw_124 NA 154 NA X Y W H NA libro,
w101_bw_125 NA 154 NA X Y W H NA ya
w101_bw_126 NA 154 NA X Y W H NA que
w101_bw_127 NA 154 NA X Y W H NA en
w101_bw_128 NA 154 NA X Y W H NA este
w101_bw_129 NA 154 NA X Y W H NA día
w101_bw_130 NA 154 NA X Y W H NA murieron
w101_bw_131 NA 154 NA X Y W H NA ,_en
w101_bw_132 NA 154 NA X Y W H NA distintos
w101_bw_133 NA 154 NA X Y W H NA años,
w101_bw_134 NA 154 NA X Y W H NA Shakespeare,
w101_bw_135 NA 154 NA X Y W H NA Cervantes,
w101_bw_136 NA 154 NA X Y W H NA Garcilaso
w101_bw_137 NA 154 NA X Y W H NA de
w101_bw_138 NA 154 NA X Y W H NA la
w101_bw_139 NA 154 NA X Y W H NA Vega,
w101_bw_140 NA 154 NA X Y W H NA Josep
w101_bw_141 NA 154 NA X Y W H NA Pla
w101_bw_142 NA 154 NA X Y W H NA y
w101_bw_143 NA 154 NA X Y W H NA William
w101_bw_144 NA 154 NA X Y W H NA Wordsworth.